@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* المتغيرات الأساسية لـ shadcn/ui */
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 222.2 47.4% 11.2%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96%;
  --secondary-foreground: 222.2 84% 4.9%;
  --muted: 210 40% 96%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96%;
  --accent-foreground: 222.2 84% 4.9%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 222.2 84% 4.9%;
  --radius: 0.5rem;

  /* متغيرات الشريط الجانبي */
  --sidebar-background: 0 0% 98%;
  --sidebar-foreground: 240 5.3% 26.1%;
  --sidebar-primary: 240 5.9% 10%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 240 4.8% 95.9%;
  --sidebar-accent-foreground: 240 5.9% 10%;
  --sidebar-border: 220 13% 91%;
  --sidebar-ring: 217.2 91.2% 59.8%;

  /* ألوان إنسانية للمنصة الخيرية */
  --humanitarian-green: #27ae60;
  --humanitarian-green-light: #2ecc71;
  --humanitarian-green-dark: #1e8449;
  --humanitarian-gray: #555555;
  --humanitarian-gray-light: #666666;
  --humanitarian-gray-dark: #444444;
}

html {
  direction: rtl;
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", "Tajawal", sans-serif;
  font-feature-settings:
    "liga" on,
    "calt" on;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
  color: #1f2937;
}

/* Enhanced RTL Support */
* {
  box-sizing: border-box;
}

[dir="rtl"] .space-x-reverse > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 1;
}

/* ==================== ألوان إنسانية للمنصة الخيرية ==================== */

/* الأخضر الإنساني - للنصوص المميزة والدعوات للعمل */
.text-humanitarian-green {
  color: var(--humanitarian-green) !important;
}

.text-humanitarian-green-bold {
  color: var(--humanitarian-green) !important;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(39, 174, 96, 0.15);
}

/* الرمادي الداكن - للنصوص الوصفية */
.text-humanitarian-gray {
  color: var(--humanitarian-gray) !important;
}

.text-humanitarian-gray-light {
  color: var(--humanitarian-gray-light) !important;
}

/* أزرار إنسانية */
.btn-humanitarian {
  background: transparent;
  color: var(--humanitarian-green);
  border: 2px solid var(--humanitarian-green);
  font-weight: 600;
  padding: 12px 24px;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-family: "Cairo", sans-serif;
}

.btn-humanitarian:hover {
  background: var(--humanitarian-green);
  color: white;
  box-shadow: 0 4px 20px rgba(39, 174, 96, 0.25);
  transform: translateY(-1px);
}

/* زر التبرع الإنساني */
.btn-donate-humanitarian {
  background: linear-gradient(
    135deg,
    var(--humanitarian-green) 0%,
    var(--humanitarian-green-light) 100%
  );
  color: white;
  border: none;
  font-weight: 600;
  padding: 12px 24px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(39, 174, 96, 0.25);
  transition: all 0.3s ease;
  font-family: "Cairo", sans-serif;
}

.btn-donate-humanitarian:hover {
  background: linear-gradient(
    135deg,
    var(--humanitarian-green-light) 0%,
    var(--humanitarian-green) 100%
  );
  box-shadow: 0 6px 25px rgba(39, 174, 96, 0.35);
  transform: translateY(-2px);
}

/* ==================== فئات الأزرار البسيطة والواضحة ==================== */

/* الزر الأساسي الأزرق */
.btn-primary {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  color: white;
  border: none;
  font-weight: 600;
  padding: 12px 24px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(37, 99, 235, 0.25);
  transition: all 0.3s ease;
  font-family: "Cairo", sans-serif;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
  box-shadow: 0 6px 25px rgba(37, 99, 235, 0.35);
  transform: translateY(-2px);
}

/* زر التبرع الأخضر */
.btn-success {
  background: linear-gradient(135deg, #16a34a 0%, #15803d 100%);
  color: white;
  border: none;
  font-weight: 600;
  padding: 12px 24px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(22, 163, 74, 0.25);
  transition: all 0.3s ease;
  font-family: "Cairo", sans-serif;
}

.btn-success:hover {
  background: linear-gradient(135deg, #15803d 0%, #166534 100%);
  box-shadow: 0 6px 25px rgba(22, 163, 74, 0.35);
  transform: translateY(-2px);
}

/* زر محدد الحدود */
.btn-outline {
  background: transparent;
  color: #2563eb;
  border: 2px solid #2563eb;
  font-weight: 600;
  padding: 10px 22px;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-family: "Cairo", sans-serif;
}

.btn-outline:hover {
  background: #2563eb;
  color: white;
  box-shadow: 0 4px 20px rgba(37, 99, 235, 0.25);
}

/* أزرار للموبايل */
.btn-mobile {
  min-height: 44px;
  min-width: 44px;
  font-size: 16px;
  font-weight: 600;
}

/* ==================== ألوان النصوص الواضحة ==================== */

.text-primary {
  color: #1f2937 !important;
}

.text-secondary {
  color: #4b5563 !important;
}

.text-accent {
  color: #2563eb !important;
}

.text-success {
  color: #16a34a !important;
}

.text-light {
  color: #f9fafb !important;
}

/* ==================== خلفيات متناسقة ==================== */

.bg-hero {
  background: linear-gradient(135deg, #1e40af 0%, #22c55e 100%);
}

.bg-card {
  background: linear-gradient(145deg, #ffffff 0%, #f9fafb 100%);
}

.bg-surface {
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
}

/* ==================== تحسينات الموبايل ==================== */

@media (max-width: 640px) {
  .text-6xl {
    font-size: 2.5rem;
    line-height: 1.1;
  }

  .text-5xl {
    font-size: 2.25rem;
    line-height: 1.1;
  }

  .text-4xl {
    font-size: 2rem;
    line-height: 1.1;
  }

  .text-3xl {
    font-size: 1.75rem;
    line-height: 1.2;
  }

  .text-2xl {
    font-size: 1.5rem;
    line-height: 1.3;
  }

  .btn-mobile {
    padding: 14px 20px;
    font-size: 16px;
    border-radius: 8px;
    min-height: 44px;
  }

  .input-mobile {
    min-height: 44px;
    padding: 12px 16px;
    font-size: 16px;
    border-radius: 8px;
    border: 2px solid #e5e7eb;
  }

  .input-mobile:focus {
    border-color: #2563eb;
    outline: none;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
  }

  .card-mobile {
    padding: 16px;
    margin: 8px;
    border-radius: 12px;
    background: white;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
  }
}

/* ==================== تأثيرات الحركة ==================== */

.hover-lift {
  transition: all 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-2px);
}

.card-hover {
  transition: all 0.3s ease;
  background: white;
  border: 1px solid #e5e7eb;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  border-color: #d1d5db;
}

/* ==================== تأثير الزجاج ==================== */

.glass-effect {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* ==================== تحسين التركيز ==================== */

.focus-ring:focus {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
  border-radius: 6px;
}

/* ==================== شرائط التمرير ==================== */

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f3f4f6;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: #60a5fa;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #3b82f6;
}

/* ==================== رسوم متحركة ==================== */

@keyframes pulse-soft {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

.pulse-soft {
  animation: pulse-soft 2s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-6px);
  }
}

.float {
  animation: float 3s ease-in-out infinite;
}

/* ==================== شبكات متجاوبة ==================== */

.grid-responsive {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
}

@media (min-width: 640px) {
  .grid-responsive {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .grid-responsive {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

/* ==================== الأزرار العائمة ==================== */

.floating-btn {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 1000;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: linear-gradient(135deg, #16a34a 0%, #15803d 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 20px rgba(22, 163, 74, 0.3);
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.floating-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 25px rgba(22, 163, 74, 0.4);
}

/* ==================== تحسينات النماذج ==================== */

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
textarea,
select {
  font-family: "Cairo", sans-serif;
  font-size: 16px;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  background: white;
  color: #1f2937;
  transition: all 0.3s ease;
}

input:focus,
textarea:focus,
select:focus {
  border-color: #2563eb;
  outline: none;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* ==================== تحسينات خاصة بالعربية ==================== */

.font-arabic {
  font-family: "Cairo", sans-serif;
  line-height: 1.7;
}

.text-arabic {
  text-align: right;
  direction: rtl;
}

/* ==================== فئات مساعدة ==================== */

.shadow-soft {
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
}

.shadow-medium {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
}

.border-light {
  border-color: #e5e7eb;
}

.bg-light {
  background-color: #f9fafb;
}

.bg-lighter {
  background-color: #f3f4f6;
}

/* ==================== تحسينات الأداء ==================== */

.will-change-transform {
  will-change: transform;
}

.will-change-opacity {
  will-change: opacity;
}

.select-none {
  user-select: none;
}

.touch-manipulation {
  touch-action: manipulation;
}

/* ==================== تأثيرات خاصة للنصوص الإنسانية ==================== */

.hero-text-shadow {
  text-shadow:
    0 2px 4px rgba(39, 174, 96, 0.3),
    0 4px 8px rgba(0, 0, 0, 0.2);
}

.humanitarian-text-glow {
  text-shadow: 0 0 10px rgba(39, 174, 96, 0.3);
}

/* تحسين وضوح النص على الخلفيات */
.text-enhanced-contrast {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}
