<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <!-- تحسينات خاصة للموبايل والأندرويد -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <!-- منع زووم iOS عند التركيز على الإدخالات -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="دواك" />

    <!-- SEO وتحسينات البحث -->
    <title>دواك - منصة التبرع بالأدوية في مصر</title>
    <meta
      name="description"
      content="منصة إلكترونية مصرية للتبرع بالأدوية ومساعدة المحتاجين. شارك في إنقاذ الأرواح من خلال التبرع بالأدوية الزائدة لديك."
    />
    <meta
      name="keywords"
      content="تبرع, أدوية, مصر, مساعدة, صحة, دواء, خير, تطوع"
    />
    <meta name="author" content="منصة دواك" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph للشبكات الاجتماعية -->
    <meta property="og:title" content="دواك - منصة التبرع بالأدوية في مصر" />
    <meta
      property="og:description"
      content="منصة إلكترونية مصرية للتبرع بالأدوية ومساعدة المحتاجين"
    />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ar_EG" />
    <meta property="og:site_name" content="دواك" />

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="دواك - منصة التبرع بالأدوية في مصر" />
    <meta
      name="twitter:description"
      content="منصة إلكترونية مصرية للتبرع بالأدوية ومساعدة المحتاجين"
    />

    <!-- PWA وتحسينات الأداء -->
    <meta name="theme-color" content="#2563eb" />
    <meta name="msapplication-TileColor" content="#2563eb" />
    <meta name="application-name" content="دواك" />

    <!-- DNS Prefetch لتحسين السرعة -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//fonts.gstatic.com" />

    <!-- Preload للخطوط المهمة -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="apple-touch-icon" href="/vite.svg" />

    <!-- تحسينات أداء إضافية -->
    <link rel="preload" as="style" href="/src/index.css" />

    <style>
      /* CSS تحميل سريع للموبايل */
      body {
        font-family:
          "Cairo",
          "Tajawal",
          system-ui,
          -apple-system,
          sans-serif;
        margin: 0;
        padding: 0;
        direction: rtl;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        /* منع التمرير المفرط على iOS */
        overscroll-behavior: none;
        /* تحسين الأداء على الموبايل */
        -webkit-overflow-scrolling: touch;
        /* منع تحديد النصوص غير المرغوب فيها */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* تحسين التركيز للموبايل */
      input,
      textarea,
      button,
      select {
        -webkit-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
      }

      /* منع highlight الأزرق في Android */
      * {
        -webkit-tap-highlight-color: transparent;
      }

      /* تحسين السكرولبار للموبايل */
      ::-webkit-scrollbar {
        width: 4px;
        height: 4px;
      }

      ::-webkit-scrollbar-track {
        background: #f1f5f9;
      }

      ::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 2px;
      }

      /* شاشة التحميل */
      #loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #2563eb, #10b981);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        color: white;
        font-family: "Cairo", sans-serif;
      }

      .loading-content {
        text-align: center;
        padding: 20px;
      }

      .loading-logo {
        width: 60px;
        height: 60px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 16px;
        font-size: 24px;
        font-weight: bold;
        animation: pulse 2s ease-in-out infinite;
      }

      .loading-text {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 8px;
      }

      .loading-subtitle {
        font-size: 14px;
        opacity: 0.8;
      }

      @keyframes pulse {
        0%,
        100% {
          transform: scale(1);
          opacity: 1;
        }
        50% {
          transform: scale(1.05);
          opacity: 0.8;
        }
      }

      /* إخفاء شاشة التحميل بعد تحميل الصفحة */
      .loaded #loading-screen {
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.5s ease-out;
      }
    </style>
  </head>
  <body>
    <!-- شاشة التحميل -->
    <div id="loading-screen">
      <div class="loading-content">
        <div class="loading-logo">د</div>
        <div class="loading-text">دواك</div>
        <div class="loading-subtitle">منصة التبرع بالأدوية</div>
      </div>
    </div>

    <div id="root"></div>

    <script>
      // إخفاء شاشة التحميل عند اكتمال التحميل
      window.addEventListener("load", function () {
        setTimeout(function () {
          document.body.classList.add("loaded");
          setTimeout(function () {
            const loadingScreen = document.getElementById("loading-screen");
            if (loadingScreen) {
              loadingScreen.remove();
            }
          }, 500);
        }, 1000);
      });

      // تحسينات للموبايل
      document.addEventListener("DOMContentLoaded", function () {
        // منع الزووم عند الضغط المزدوج
        let lastTouchEnd = 0;
        document.addEventListener(
          "touchend",
          function (event) {
            const now = new Date().getTime();
            if (now - lastTouchEnd <= 300) {
              event.preventDefault();
            }
            lastTouchEnd = now;
          },
          false,
        );

        // تحسين الأداء للموبايل
        if ("serviceWorker" in navigator) {
          window.addEventListener("load", function () {
            // يمكن إضافة service worker هنا لاحقاً
          });
        }
      });
    </script>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
